{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1801712757,
      "isDeleted": false,
      "id": "meXbXkPGRbjBwwNm-N7r9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.4160243443074,
      "y": 185.58300212526262,
      "strokeColor": "#000000",
      "backgroundColor": "pink",
      "width": 1239,
      "height": 701,
      "seed": 1401144490,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686022246547,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1683716443,
      "isDeleted": false,
      "id": "rvvmaG04g044hCF974mRC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.55888148716474,
      "y": 182.15443069669118,
      "strokeColor": "#000000",
      "backgroundColor": "orange",
      "width": 1236,
      "height": 115,
      "seed": 556093290,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686022246548,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 1010277845,
      "isDeleted": false,
      "id": "L7kZeofy-xz4bxmD6hHFb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.4160243443075,
      "y": 216.15443069669118,
      "strokeColor": "#000000",
      "backgroundColor": "blue",
      "width": 335,
      "height": 55,
      "seed": 1331303274,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686022246548,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 2063177211,
      "isDeleted": false,
      "id": "_GzZ0lTckvtrVg0bcaQVo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.4160243443075,
      "y": 229.15443069669118,
      "strokeColor": "#000000",
      "backgroundColor": "purple",
      "width": 59,
      "height": 27,
      "seed": 878476278,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686022246548,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 2072976181,
      "isDeleted": false,
      "id": "9To-lP28pDZrfTaiJQe9a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.84459577287896,
      "y": 299.1544306966912,
      "strokeColor": "#000000",
      "backgroundColor": "red",
      "width": 1237,
      "height": 582,
      "seed": 513459638,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686022246548,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 485170843,
      "isDeleted": false,
      "id": "gNTecZJWm_Khysg4f3HDW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 304.4160243443074,
      "y": 320.72585926811973,
      "strokeColor": "#000000",
      "backgroundColor": "grey",
      "width": 1096,
      "height": 207,
      "seed": 1145158506,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686022246548,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1372581013,
      "isDeleted": false,
      "id": "HLGGTBoCHm0p0FxLCGnsa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.4160243443074,
      "y": 358.1544306966912,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 1060,
      "height": 155.42857142857144,
      "seed": 228602730,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686022246548,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 1692570427,
      "isDeleted": false,
      "id": "8VbVO7_2ytlUqwWV1_zVj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 303.84459577287873,
      "y": 554.1544306966912,
      "strokeColor": "#000000",
      "backgroundColor": "grey",
      "width": 1105.1428571428569,
      "height": 327,
      "seed": 1404300982,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686022246548,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1051693557,
      "isDeleted": false,
      "id": "10GQ1nMrV092f2YHBNQoq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 376.4160243443074,
      "y": 573.1544306966912,
      "strokeColor": "#000000",
      "backgroundColor": "green",
      "width": 112,
      "height": 134,
      "seed": 1118281974,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686022246548,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 1933734875,
      "isDeleted": false,
      "id": "Y4F11GPAoN62eWGkHwQrs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 651.4160243443074,
      "y": 573.1544306966912,
      "strokeColor": "#000000",
      "backgroundColor": "green",
      "width": 112,
      "height": 134,
      "seed": 1118281974,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686022246548,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 791907157,
      "isDeleted": false,
      "id": "b09uCNT9bekxzFAwRRFSV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 515.4160243443074,
      "y": 572.1544306966912,
      "strokeColor": "#000000",
      "backgroundColor": "green",
      "width": 112,
      "height": 134,
      "seed": 1118281974,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686022246548,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 941441147,
      "isDeleted": false,
      "id": "Sq5up-6vmTzoIeVCDaXiK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 795.4160243443074,
      "y": 570.1544306966912,
      "strokeColor": "#000000",
      "backgroundColor": "green",
      "width": 112,
      "height": 134,
      "seed": 1118281974,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686022246548,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 1404131509,
      "isDeleted": false,
      "id": "fGQvENgn3sSH8amdW6xoM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 943.4160243443074,
      "y": 570.1544306966912,
      "strokeColor": "#000000",
      "backgroundColor": "green",
      "width": 112,
      "height": 134,
      "seed": 1118281974,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686022246548,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 2100656411,
      "isDeleted": false,
      "id": "CT-phRguym7Stej3Uq8Qz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1090.4160243443075,
      "y": 567.1544306966912,
      "strokeColor": "#000000",
      "backgroundColor": "green",
      "width": 112,
      "height": 134,
      "seed": 1118281974,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686022246548,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 902724117,
      "isDeleted": false,
      "id": "Ya5TdTedElon02hHk37_u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1228.4160243443075,
      "y": 567.1544306966912,
      "strokeColor": "#000000",
      "backgroundColor": "green",
      "width": 112,
      "height": 134,
      "seed": 1118281974,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686022246548,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 805150139,
      "isDeleted": false,
      "id": "SLAbzduz10VFVZWThnKBg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 722.4160243443074,
      "y": 720.1544306966912,
      "strokeColor": "#000000",
      "backgroundColor": "green",
      "width": 112,
      "height": 134,
      "seed": 1118281974,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686022246548,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 243298165,
      "isDeleted": false,
      "id": "OB6honFXxWlgb4kIpGbZz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 858.4160243443074,
      "y": 719.1544306966912,
      "strokeColor": "#000000",
      "backgroundColor": "green",
      "width": 112,
      "height": 134,
      "seed": 1118281974,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686022246548,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 1805135451,
      "isDeleted": false,
      "id": "HHGvEzIQbtvwyv3Vw1WJi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 329.5588814871645,
      "y": 359.2972878395483,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 1055.857142857143,
      "height": 22.571428571428555,
      "seed": 2146870698,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686022246548,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 1544337621,
      "isDeleted": false,
      "id": "CpyTcGQGSDfzqEmBYSb75",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -21.726832798549594,
      "y": -153.48842644616593,
      "strokeColor": "black",
      "backgroundColor": "orange",
      "width": 34.28571428571428,
      "height": 34.28571428571428,
      "seed": 934059690,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686022246548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1880645067,
      "isDeleted": false,
      "id": "LCdPtuzp3QbVUJpmqKVdL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 33.98745291573607,
      "y": -146.34556930330882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.8798370361328,
      "height": 25,
      "seed": 1328596790,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "WGH3JBz_zDuxadu9gNzHA",
          "type": "arrow"
        }
      ],
      "updated": 1686101156390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Top Main Component",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Top Main Component",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 940103221,
      "isDeleted": false,
      "id": "KMoNIoAcNHAIaRHzAprkA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -24.583975655692484,
      "y": 7.940144982405485,
      "strokeColor": "black",
      "backgroundColor": "red",
      "width": 34.28571428571428,
      "height": 34.28571428571428,
      "seed": 934059690,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686022246549,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 41777253,
      "isDeleted": false,
      "id": "_YmYIxXE5Sob-rFWcii5j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 36.84459577287896,
      "y": 19.3687164109769,
      "strokeColor": "black",
      "backgroundColor": "black",
      "width": 232.81980895996094,
      "height": 25,
      "seed": 167778102,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686101156391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bottom Main Component",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bottom Main Component",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 1834633109,
      "isDeleted": false,
      "id": "WGH3JBz_zDuxadu9gNzHA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 246.84459577287873,
      "y": -142.05985501759454,
      "strokeColor": "black",
      "backgroundColor": "red",
      "width": 145.71428571428567,
      "height": 0,
      "seed": 1249429366,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686022246549,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LCdPtuzp3QbVUJpmqKVdL",
        "focus": -0.65714285714286,
        "gap": 14.97730582100985
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          145.71428571428567,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1644128315,
      "isDeleted": false,
      "id": "RMZ6fvQNUE1gb8FSc7m6O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 416.8445957728786,
      "y": -156.34556930330888,
      "strokeColor": "black",
      "backgroundColor": "blue",
      "width": 34.28571428571428,
      "height": 35,
      "seed": 934059690,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686022246549,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 142634091,
      "isDeleted": false,
      "id": "6TsgAH-z7SXjj2_8u5F7E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 466.8445957728786,
      "y": -152.05985501759454,
      "strokeColor": "black",
      "backgroundColor": "blue",
      "width": 127.69989013671875,
      "height": 25,
      "seed": 1789542710,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "UjycQ-d9bWelCrNnuuvjW",
          "type": "arrow"
        }
      ],
      "updated": 1686101156393,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Child Element",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Child Element",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 1073522907,
      "isDeleted": false,
      "id": "UjycQ-d9bWelCrNnuuvjW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 608.2731672014501,
      "y": -139.2027121604516,
      "strokeColor": "black",
      "backgroundColor": "blue",
      "width": 155.71428571428555,
      "height": 5.684341886080802e-14,
      "seed": 89693750,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686022246549,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6TsgAH-z7SXjj2_8u5F7E",
        "focus": 0.028571428571437938,
        "gap": 13.728681291852695
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          155.71428571428555,
          -5.684341886080802e-14
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 526,
      "versionNonce": 1243817557,
      "isDeleted": false,
      "id": "9qlomx5e5vxrk38tkrb86",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 788.2747569834861,
      "y": -166.58300212526262,
      "strokeColor": "black",
      "backgroundColor": "purple",
      "width": 37.25794589376511,
      "height": 41.772235615441446,
      "seed": 934059690,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686022246549,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 969463163,
      "isDeleted": false,
      "id": "taZB-b7r_qlH_-bKZOFHZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -161.01254708426416,
      "y": 3.654430696691179,
      "strokeColor": "black",
      "backgroundColor": "black",
      "width": 119.99999999999994,
      "height": 14.285714285714306,
      "seed": 1322849398,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686022246549,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HNcdKqam7dxFIng5SrNhr",
        "focus": 0.4532552376661443,
        "gap": 26.42857142857079
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          119.99999999999994,
          14.285714285714306
        ]
      ]
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 257631173,
      "isDeleted": false,
      "id": "o4m2bm6hQaGZGGcGic1m-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 846.8445957728786,
      "y": -143.488426446166,
      "strokeColor": "black",
      "backgroundColor": "purple",
      "width": 174.61984252929688,
      "height": 25,
      "seed": 881073910,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686101156395,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<li> child elements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<li> child elements",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1319530011,
      "isDeleted": false,
      "id": "Si1gWhzn9Auc2_ooosREl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.058881487164,
      "y": 228.72585926811956,
      "strokeColor": "#000000",
      "backgroundColor": "purple",
      "width": 59,
      "height": 27,
      "seed": 878476278,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686022246549,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 668161301,
      "isDeleted": false,
      "id": "GgXpzlWvvIqxYQ6RUpHiN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337.3445957728786,
      "y": 230.15443069669112,
      "strokeColor": "#000000",
      "backgroundColor": "purple",
      "width": 59,
      "height": 27,
      "seed": 878476278,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686022246549,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1904734907,
      "isDeleted": false,
      "id": "NRjTxTVQRu2U2sBU7jloq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 265.41602434430683,
      "y": 215.08300212526257,
      "strokeColor": "black",
      "backgroundColor": "blue",
      "width": 301.42857142857133,
      "height": 45.71428571428578,
      "seed": 1443407734,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686022246549,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 1093790325,
      "isDeleted": false,
      "id": "D69hGuX9twFYxsMzZU3mn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 288.2731672014502,
      "y": 32.22585926811968,
      "strokeColor": "black",
      "backgroundColor": "grey",
      "width": 138.57142857142844,
      "height": 1.428571428571388,
      "seed": 624377002,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686022246549,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          138.57142857142844,
          -1.428571428571388
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 319808347,
      "isDeleted": false,
      "id": "HBwzTzSK7qF9LsU_STUIj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 438.2731672014502,
      "y": 17.583002125262567,
      "strokeColor": "black",
      "backgroundColor": "grey",
      "width": 34.28571428571428,
      "height": 35,
      "seed": 934059690,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686022246549,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 36546315,
      "isDeleted": false,
      "id": "44JMBd2qlGPQjhUSLkp32",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 488.27316720144995,
      "y": 26.511573553833955,
      "strokeColor": "black",
      "backgroundColor": "grey",
      "width": 127.69989013671875,
      "height": 25,
      "seed": 1439836202,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "UAhta-o9kyPDlCq8B5Vwh",
          "type": "arrow"
        },
        {
          "id": "mDzxy6uU4zD3y2jVM_vZt",
          "type": "arrow"
        }
      ],
      "updated": 1686101156396,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Child Element",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Child Element",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 1804648443,
      "isDeleted": false,
      "id": "cGqCfniMNzcB-VdS0jTiP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 718.273167201451,
      "y": 330.7972878395482,
      "strokeColor": "black",
      "backgroundColor": "blue",
      "width": 235.71428571428578,
      "height": 18.571428571428555,
      "seed": 378455722,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686022246549,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 1658294581,
      "isDeleted": false,
      "id": "UAhta-o9kyPDlCq8B5Vwh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 625.4160243443079,
      "y": 25.083002125262453,
      "strokeColor": "black",
      "backgroundColor": "grey",
      "width": 164.28571428571445,
      "height": 50,
      "seed": 937925046,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686022246549,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "44JMBd2qlGPQjhUSLkp32",
        "focus": 0.2623641398992354,
        "gap": 9.442967006139156
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          164.28571428571445,
          -50
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 84740251,
      "isDeleted": false,
      "id": "mDzxy6uU4zD3y2jVM_vZt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 622.5588814871652,
      "y": 55.08300212526245,
      "strokeColor": "black",
      "backgroundColor": "grey",
      "width": 161.42857142857156,
      "height": 47.14285714285711,
      "seed": 374092778,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686022246549,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "44JMBd2qlGPQjhUSLkp32",
        "focus": -0.1444244910303791,
        "gap": 6.585824148996494
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          161.42857142857156,
          47.14285714285711
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 1687790229,
      "isDeleted": false,
      "id": "PF0vxyDn_7Qv22YLIftHs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 813.9874529157365,
      "y": -72.05985501759466,
      "strokeColor": "black",
      "backgroundColor": "blue",
      "width": 34.28571428571422,
      "height": 32.85714285714283,
      "seed": 1450641078,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686022246549,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 87506235,
      "isDeleted": false,
      "id": "XfF6guQCLX7NTS5fNuUll",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 813.9874529157363,
      "y": -27.059855017594685,
      "strokeColor": "black",
      "backgroundColor": "white",
      "width": 34.28571428571422,
      "height": 32.85714285714283,
      "seed": 1450641078,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686022246549,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1043096357,
      "isDeleted": false,
      "id": "cWkxNB8thrl0MCH1fgv_C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 863.9874529157365,
      "y": -62.05985501759466,
      "strokeColor": "black",
      "backgroundColor": "white",
      "width": 127.69989013671875,
      "height": 25,
      "seed": 1659266102,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686101156396,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Child Element",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Child Element",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1402637739,
      "isDeleted": false,
      "id": "x7QsSO_lFcv8Uk65eJ7-V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 876.8445957728794,
      "y": -10.631283589023269,
      "strokeColor": "black",
      "backgroundColor": "white",
      "width": 255.95980834960938,
      "height": 25,
      "seed": 281107702,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686101156398,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Table Element With Table",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Table Element With Table",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 394772821,
      "isDeleted": false,
      "id": "TA4KqurSIRNodixlz0TAL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 819.7017386300221,
      "y": 92.94014498240531,
      "strokeColor": "black",
      "backgroundColor": "green",
      "width": 34.28571428571422,
      "height": 32.85714285714283,
      "seed": 1450641078,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686022246549,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 861845125,
      "isDeleted": false,
      "id": "fbxoyzR5xxdpEy2y6vsF1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 873.9874529157365,
      "y": 109.36871641097673,
      "strokeColor": "black",
      "backgroundColor": "green",
      "width": 655.7393798828125,
      "height": 25,
      "seed": 942784170,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686101156400,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Child Elements <li> with keys and many different object properties.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Child Elements <li> with keys and many different object properties.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 1343147701,
      "isDeleted": false,
      "id": "HNcdKqam7dxFIng5SrNhr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -351.72683279854914,
      "y": -109.20271216045188,
      "strokeColor": "black",
      "backgroundColor": "pink",
      "width": 164.28571428571422,
      "height": 131.42857142857144,
      "seed": 1222519286,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "taZB-b7r_qlH_-bKZOFHZ",
          "type": "arrow"
        }
      ],
      "updated": 1686022246549,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}